* {
    padding: 0;
    margin: 0;
}

/*variaveis de cor*/
:root {
    --color1: #f27272fe;
    --color2: #70030395;
    --color3: rgb(6, 0, 0);
    --color4: white;
    --color5: #000000;

}

body {
    background-color: var(--color5);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.logorpg {
    width: 100px;
}


.header,
.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header {
    background-color: var(--color5);
    box-shadow: 1px 1px 4px var(--color4);
    justify-content: space-between;
    padding: 0 10%;
    height: 3.5em;
}

.menu {
    gap: 3em;
    z-index: 2;
}

.menu a {
    text-decoration: none;
    color: rgb(233, 68, 68);
    transition: 1s;
    font-weight: bold;
    /*background-color: var(--color4);
    padding: 10px;
    border-radius: 10px;*/

}

.menu a:hover {
    color: red;
}

.conteudo {
    text-align: center;
    padding-top: 0;
    height: 100vh;
    color: var(--color1);
    transition: 1s;
}

.botao-menu {
    background-color: transparent;
    border: none;
    color: var(--color1);
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 768px) {
    .botao-menu {
        display: block;
    }

    .menu {
        position: absolute;
        flex-direction: column;
        top: 0;
        background-color: var(--color5);
        height: 70%;
        width: 35vw;
        padding: 1em;
        animation-duration: 1s;
        margin-left: -100vw;
    }
}

@keyframes showsidebar {
    from {
        margin-left: -100vw;
    }

    to {
        margin-left: -10vw;
    }
}

.active {
    background-color: var(--color1);
}

section.slideshow {
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0 !important;
    overflow: hidden;

}

.slidecontent {
    width: 400%;
    height: auto;
    display: flex;

}

.slidecontent input,
.img-mobile {
    display: none;
}

.slide-box {
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;

}

.slide-box img {
    width: 100%;
}

.nav-manual,
.nav-auto {
    position: absolute;
    width: 100%;
    margin-top: 60%;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn,
.nav-auto div {
    border: 1px solid var(--color1);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s;
}

.nav-manual .manual-btn:not(:last-child),
.nav-auto div:not(:last-child) {
    margin-right: 10px;
}

.nav-manual .manual-btn:hover {
    background-color: var(--color1);
}

#radio1:checked~.nav-auto .auto-btn1,
#radio2:checked~.nav-auto .auto-btn2,
#radio3:checked~.nav-auto .auto-btn3 {
    background-color: var(--color1);
}

#radio1:checked~.primeiro {
    margin-left: 0%;
}

#radio2:checked~.primeiro {
    margin-left: -25%;
}

#radio3:checked~.primeiro {
    margin-left: -50%;
}

@media screen and (max-width: 768px) {
    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: block;
    }
}

.cards {
    font-family: "MedievalSharp";
    display: flex;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;

}

main.cards {
    display: flex;
    padding: 32px;
}

main.cards section.cards img {
    width: 20em;
    height: 20em;
}

main.card section.cards .cards,
.mestre,
.player {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--color1);
    padding: 32px;
    margin-top: 30%;
    border-radius: 50px;
    max-height: 450px;
    margin-left: 32px;
    background: linear-gradient(to top, var(--color4), var(--color5));
    box-shadow: 20px 20px var(--color2);


}

main.cards section.cards:first-child {
    margin-left: 0px;
}

main.cards section.cards:first-child h3 {
    margin-right: 40px;

}

main.cards section.cards h3 {
    margin: 16px 0;
    margin-right: 60px;
    font-size: 50px;
}

@media screen and (max-width: 768px) {
    main.cards {
        flex-direction: column;

    }

    main.cards section.cards {
        margin-left: 0;
    }
}